String DEFAULT_LOCALE = "en";
String DEFAULT_LANGUAGE = "English";
String FCM_TOKEN = "";
String FCM_TOPIC = "";
String OfflineImagePath = "assets/images/offline/";
bool noInternet = false;
int? ProjectIndex;
String? login_username;
String? AccountName;
String? AccountNumber;
String? BaseUrl;
String? Address;
String? login_password;
String? coopName;
String? coopShortName;
double? Balance;
String? SahakaarilogoUrl;
String? deviceId;
String? banktransferType;
String? utilitiesType;
bool showBiometricbutton = false;
bool showBiometricbuttonTransaction = false;
String? transactionMPIN;
String? fingerprintstring;
String? transferMessage;
String? MatchPercent;
String? ValidationMessage;
String? ServiceCharge;
double? minimumAmount = 10.0;
double? maximumAmount = 100000.0;
String? TotalAmount;
String? USERID;
String? OutboundId;
String? InboundId;
bool? HasPhonePay;
bool? AllowBankTransfer;
bool? AllowLoadKhalti;
bool? AllowLoadEsewa;
bool? HasATM;
bool? AllowOnePG;
String? clientCode;
String? clientID;
bool? checkScan = false;
bool? checkCDMAtopup = false;
//data value for confirm flight response
List oneWayTicketList = [];
List? twoWayTicketList;
List? FlightList1;
List? FlightList2;
<<<<<<< HEAD
=======
List manakamanaCableCarTicketList = [];
int androidSdkVersion = 0;
List? AdsList;
String? ScannedRemarks = "QR Cash Withdrawal";
bool? EtellerWithdraw = false;
bool? EtellerDeposit = false;
String? EtellerDepositFromAccount;
String? EtellerDepositAccount;
bool? ScannedBankDeposit = false;
String? ScannedBankCode;
String? ScannedBankAccountNumber;
String? ScannedBankAccountName;
bool? ScannedEsewaLoad = false;
String? ScannedEsewaId;
bool? isNoticeInitialized = false;
bool? isQRTransaction = false;
<<<<<<< HEAD
>>>>>>> sudeep
=======
String encryptDecryptAES32LengthKey = "planetearthsolutionmobilebanking";
>>>>>>> sudeep
// String? AirlineCode;
// String? AirlineName;
// String? PnrNo;
// String? Gender;
// String? Name;
// String? PaxType;
// String? Nationality;
// String? IssueDate;
// String? FlightNo;
// String? FlightDate;
// String? Departure;
// String? FlightTime;
// String? TicketNo;
// String? Arrival;
// String? ArrivalTime;
// String? Sector;
// String? ClassCode;
// String? Currency;
// String? Fare;
// String? Surcharge;
// String? Tax;
// String? Commission;
// String? Refundable;
// String? ReportingTime;
// String? FreeBaggage;
//
// String? AirlineCode2;
// String? AirlineName2;
// String? PnrNo2;
// String? Gender2;
// String? Name2;
// String? PaxType2;
// String? Nationality2;
// String? IssueDate2;
// String? FlightNo2;
// String? FlightDate2;
// String? Departure2;
// String? FlightTime2;
// String? TicketNo2;
// String? Arrival2;
// String? ArrivalTime2;
// String? Sector2;
// String? ClassCode2;
// String? Currency2;
// String? Fare2;
// String? Surcharge2;
// String? Tax2;
// String? Commission2;
// String? Refundable2;
// String? ReportingTime2;
// String? FreeBaggage2;

// String? accessTokenNeeded;
// String? baseUrlneeded;
// String? userIdNeeded;
// List? coopListNeeded;
